.git/
.git_disabled/
.DS_Store
*.log
node_modules/
__pycache__/
env/
venv/
target/dependency/
build/dependencies/
dist/
out/
bundle/
vendor/
tmp/
temp/
deps/
pkg/
Pods/
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.ico
*.mp3
*.mp4
*.wav
*.avi
*.mov
*.wmv
*.webm
*.webp
*.m4a
*.flac
build/
bin/
obj/
.gradle/
.idea/
.vscode/
.vs/
coverage/
.next/
.nuxt/
*.cache
*.tmp
*.temp
*.swp
*.swo
*.pyc
*.pyo
.pytest_cache/
.eslintcache
.env*
*.local
*.development
*.production
*.zip
*.tar
*.gz
*.rar
*.7z
*.iso
*.bin
*.exe
*.dll
*.so
*.dylib
*.sqlite
*.db
*.sql
*.logs
*.error
npm-debug.log*
yarn-debug.log*
yarn-error.log*